opam-version: "1.2"
name: "hardcaml-yosys"
version: "0.1.0"
maintainer: "Andy Ray <andy.ray@ujamjar.com>"
authors: [ "Andy Ray" ]
license: "ISC"
homepage: "https://github.com/ujamjar/hardcaml-yosys"
bug-reports: "https://github.com/ujamjar/hardcaml-yosys/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "hardcaml-yosys"]
]
depends: [
  "atdgen"
  "hardcaml"
  "ocamlfind" {build}
]
